<html lang="en">
  <head>


<style type="text/css">
#box1 {


  /*border: 1px solid black;*/
  margin-left: 100;
  margin-right: 900;
  margin-top: 100;
  /*margin-bottom: 100;*/
}


#box3 {


  /*border: 1px solid black;*/
  margin-left: 700;
  margin-right: 100;
  margin-top: -280;
  margin-bottom: 0;
  padding-left: 10;
}


#box4 {


  /*border: 1px solid black;
  margin-left: 500;
  margin-right: 100;
  margin-top: -300;
  margin-bottom: 0;*/
  padding-left: 220;
}



table ,tr ,td {

padding-left: 150;

}

</style>

</head>
<body bgcolor="cyan">

  


{% block content %}
  {% endblock %}




</body>
</head>
</html>