{% extends 'common.html' %}
{% block content %}

<div style="text-align: center;">
	<h1>Simple Calculator</h1>
</div>



<div id="box1">
<h1>1. Add</h1>
<h1>2. Sub</h1>
<h1>3. Mul</h1>
<h1>4. Div</h1>
<!-- <h1>5. Modulous</h1>	 -->
</div>






<div id="box3">
	


<form action="add" method="POST">
{% csrf_token %}

<!-- <br> -->
<div>


<table>
<tr><td> 
	Number 1:<input type="text" name="num1"> 
</td></tr>
<tr><td>
	Number 2:<input type="text" name="num2">
</td>></tr>
<tr><td>
	Result :<input type="text" name="result" value={{result}} disabled="true">
</td></tr>

</table>
</div>
<br><br>

<div id="box4">
<input type="submit" value="Add">
<input type="submit" value="Sub" formaction="sub">
<input type="submit" value="Mul" formaction="mul">
<input type="submit" value="Div" formaction="div">
</div>

</form>

</div>


{% endblock %}

